<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='base.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='tour_style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #004d40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #ffc107;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #004d40;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>BOOKINGS</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('tour.index') }}">Inicio</a></li>
                {% if current_user.is_anonymous %}
                    <li><a href="{{ url_for('users.login') }}">Iniciar sesión</a></li>
                    <li><a href="{{ url_for('users.show_signup_form') }}">Registrarse</a></li>
                {% else %}
                    <li><a href="#">Bienvenido, {{ current_user.name }}</a></li>
                    {% if current_user.is_admin %}
                        <li><a href="{{ url_for('admin.index') }}">Panel de Administración</a></li>
                    {% endif %}
                    <li><a href="{{ url_for('users.logout') }}">Cerrar sesión</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>

    <footer>
       
    </footer>
</body>
</html>

